# jruby_embedded_elasticsearch

./: build.gradle  config.rb  settings.gradle
config/: elasticsearch.yml
example/: import.sh  test.json
scripts/: app.rb
